# DevTermQuiz-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dagger/devtermquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dagger/devtermquiz/: ApiData.kt  Constants.kt  MyApplication.kt  enum.kt
app/src/main/java/com/dagger/devtermquiz/adapter/: PagerRecyclerAdapter.kt  QuizListAdapter.kt  RecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/dagger/devtermquiz/base/: BaseActivity.kt  BaseDao.kt  BaseFragment.kt  BaseRecyclerView.kt  BaseViewModel.kt
app/src/main/java/com/dagger/devtermquiz/di/: ApiModule.kt  AppModule.kt  LocalModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/dagger/devtermquiz/ext/: Ext.kt  RecyclerViewExt.kt
app/src/main/java/com/dagger/devtermquiz/listener/: AwesomeDialogListener.kt  ProgressDismissListener.kt  RecyclerViewItemClickListener.kt
app/src/main/java/com/dagger/devtermquiz/model/: QuizList.kt
app/src/main/java/com/dagger/devtermquiz/model/django/quiz/: AllQuizList.kt  QuizTest.kt  SearchQuiz.kt  SingleQuiz.kt
app/src/main/java/com/dagger/devtermquiz/model/django/version/: VersionCheck.kt
app/src/main/java/com/dagger/devtermquiz/model/fav/: Favorite.kt
app/src/main/java/com/dagger/devtermquiz/model/favorite/: Favorite.kt
app/src/main/java/com/dagger/devtermquiz/model/request/fail/: RequestFail.kt
app/src/main/java/com/dagger/devtermquiz/repository/local/favorite/: LocalFavoriteRepoService.kt
app/src/main/java/com/dagger/devtermquiz/repository/remote/: RemoteService.kt
app/src/main/java/com/dagger/devtermquiz/room/: AppDatabase.kt
app/src/main/java/com/dagger/devtermquiz/service/firebase/message/: FirebaseMessageService.kt
app/src/main/java/com/dagger/devtermquiz/utility/: ProgressDialog.kt  RecyclerViewItemClick.kt  RxEventBus.kt  SwipeHelper.kt  Utility.kt
app/src/main/java/com/dagger/devtermquiz/view/bookmark/: BookMarkActivity.kt  BookMarkNavigator.kt
app/src/main/java/com/dagger/devtermquiz/view/bookmark/detail/: DetailBookMarkActivity.kt  DetailBookMarkNavigator.kt
app/src/main/java/com/dagger/devtermquiz/view/bookmark/detail/model/: DetailBookMarkViewModel.kt
app/src/main/java/com/dagger/devtermquiz/view/bookmark/model/: BookMarkViewModel.kt
app/src/main/java/com/dagger/devtermquiz/view/main/: MainActivity.kt  MainNavigator.kt  MainViewPagerActivity.kt  MainViewPagerNavigator.kt
app/src/main/java/com/dagger/devtermquiz/view/main/bookmark/: BookMarkFragment.kt  BookMarkFragmentNavigator.kt
app/src/main/java/com/dagger/devtermquiz/view/main/bookmark/detail/: DetailBookMarkActivity.kt  DetailBookMarkNavigator.kt
app/src/main/java/com/dagger/devtermquiz/view/main/bookmark/detail/model/: DetailBookMarkViewModel.kt
app/src/main/java/com/dagger/devtermquiz/view/main/bookmark/model/: BookMarkFragmentViewModel.kt
app/src/main/java/com/dagger/devtermquiz/view/main/calendar/: CalenderFragment.kt  CalenderFragmentNavigator.kt
app/src/main/java/com/dagger/devtermquiz/view/main/calendar/model/: CalendarFragmentViewModel.kt
app/src/main/java/com/dagger/devtermquiz/view/main/model/: MainViewModel.kt  MainViewPagerViewModel.kt
app/src/main/java/com/dagger/devtermquiz/view/main/quiz/: QuizFragment.kt  QuizFragmentNavigator.kt  TestFragment.kt  TestFragmentNavigator.kt  TestFragmentViewModel.kt
app/src/main/java/com/dagger/devtermquiz/view/main/quiz/model/: QuizFragmentViewModel.kt
app/src/main/java/com/dagger/devtermquiz/view/main/setting/: SettingFragment.kt  SettingFragmentNavigator.kt
app/src/main/java/com/dagger/devtermquiz/view/main/setting/model/: SettingFragmentViewModel.kt
app/src/main/java/com/dagger/devtermquiz/view/old/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/dagger/devtermquiz/view/splash/: SplashActivity.kt  SplashNavigator.kt
app/src/main/java/com/dagger/devtermquiz/view/splash/model/: SplashViewModel.kt
app/src/main/res/drawable/: book_mark_detail_answer_background.xml  book_mark_detail_background.xml  book_mark_item_background.xml  commentary_normal_background.xml  ic_back.xml  ic_book.xml  ic_bookmark.xml  ic_check.xml  ic_home.xml  ic_setting.xml  main_commentary_background.xml  main_top_background.xml  rounded_question_background.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_detail_boookmark.xml  activity_main.xml  activity_splash.xml  activity_viewpager.xml  bookmark_item.xml  commentary_first_view.xml  commentary_fourth_view.xml  commentary_second_view.xml  commentary_third_view.xml  example_first_view.xml  example_fourth_view.xml  example_second_view.xml  example_third_view.xml  fragment_bookmark.xml  fragment_calendar.xml  fragment_main.xml  fragment_quiz.xml  fragment_setting.xml  fragment_test.xml  item_view.xml  loading_view.xml  main_quiz_list_item.xml  question_item.xml  recyclerview_item.xml
app/src/main/res/menu/: memu_bottom.xml  menu_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dagger/devtermquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
