// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.72'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.0'
        livedata_version = '2.2.0'
        databinding_version = '3.5.0'
        koin_version = '2.2.2'
        logger_version = '2.2.0'
        rxjava_version = '3.0.1'
        scalable_version = '2.1.6'
        ted_permission_version = '2.2.3'
        recyclerview_version = '1.1.0'
        swiperefreshlayout_version = '1.1.0'
        double_back_press_version = '0.0.1'
        coroutines_version = '1.4.2'
        firebase_bom_version = '26.5.0'
        cardview_version = '1.0.0'
        viewpager2_version = '1.0.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}