plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.dagger.devtermquiz"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        /**
         * versionName의 세자리수의 의미 - x.x.x
         * 맨앞의 x는 어플의 상태 버전 (예를들어, 초기 배포시에는 1이고, 리뉴얼 또는 대규모 업데이트 시, 2로 하나씩 변경
         * 가운데의 x는 versionCode의 앞자리수 (한자리 일경우엔 0)
         * 마지막의 x는 versionCode의 마지막수
         */
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // CardView
    implementation "androidx.cardview:cardview:$cardview_version"

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:$viewpager2_version"

    // RetroFit2 : https://github.com/square/retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // RetroFit2 - Gson Converter : https://github.com/square/retrofit/tree/master/retrofit-converters/gson
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // RetroFit2 - RxJava Adapter : https://github.com/square/retrofit/blob/master/CHANGELOG.md#version-290-2020-05-20
//    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // OkHttp3 : https://square.github.io/okhttp/
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$livedata_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$livedata_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$livedata_version"

    // Databinding
    kapt "com.android.databinding:compiler:$databinding_version"

    // Koin : https://insert-koin.io/docs/setup/stable/
    implementation "org.koin:koin-androidx-scope:$koin_version" // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-viewmodel:$koin_version" // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-fragment:$koin_version" // Koin AndroidX Fragment features
    implementation "org.koin:koin-androidx-workmanager:$koin_version" // Koin AndroidX WorkManager
    implementation "org.koin:koin-androidx-compose:$koin_version" // Koin AndroidX Jetpack Compose
    implementation "org.koin:koin-androidx-ext:$koin_version" // Koin AndroidX Experimental features

    // Coroutines : https://github.com/Kotlin/kotlinx.coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // RxJava3 : https://github.com/ReactiveX/RxKotlin
    implementation "io.reactivex.rxjava2:rxjava:2.2.4"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    // ScalableLayout : https://github.com/ssomai/ScalableLayout/blob/master/README_ko.md
    implementation "com.ssomai:android.scalablelayout:$scalable_version"

    // TedPermission : https://github.com/ParkSangGwon/TedPermission
    implementation "gun0912.ted:tedpermission:$ted_permission_version"

    // RecyclerView : https://developer.android.com/jetpack/androidx/releases/recyclerview?hl=ko
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    // SwipeRefreshLayout : https://developer.android.com/jetpack/androidx/releases/swiperefreshlayout?hl=ko
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout_version"

    // Logger - https://github.com/orhanobut/logger
    implementation "com.orhanobut:logger:$logger_version"

    // Double Back Press - https://github.com/kaushikthedeveloper/DoubleBackPress
    implementation "com.github.kaushikthedeveloper:double-back-press:$double_back_press_version"

    // Firebase BoM - https://github.com/firebase/quickstart-android/blob/master/database/app/build.gradle
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")

    // Firebase Realtime Database (Kotlin) - https://github.com/firebase/quickstart-android/blob/master/database/app/build.gradle
    implementation 'com.google.firebase:firebase-database-ktx'

    // Lottie
    implementation "com.airbnb.android:lottie:$lottie_version"

    implementation 'com.pnikosis:materialish-progress:1.7'

    implementation "com.github.skydoves:expandablelayout:1.0.6"

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha08"

    // Easy Preferences - https://github.com/Pixplicity/EasyPrefs
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    // Awsesome Dialog - https://github.com/chnouman/AwesomeDialog
    implementation 'com.github.chnouman:AwesomeDialog:1.0.5'

    // Floating Action Button - https://github.com/markormesher/android-fab
    implementation 'uk.co.markormesher:android-fab:2.5.0'

    // Kotlin Room - https://developer.android.com/training/data-storage/room?hl=ko
    implementation "androidx.room:room-runtime:2.2.3"
    kapt "androidx.room:room-compiler:2.2.3"
    // For Java use annotationProcessor instead of kapt
    implementation "androidx.room:room-rxjava2:2.2.3"

    // Aweseome Dialog 2 - https://github.com/blennerSilva/AwesomeDialog
    implementation 'com.github.blennerSilva:AwesomeDialog:2.0.5'

    // SmoothBottomBar - https://github.com/ibrahimsn98/SmoothBottomBar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'


}