<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first_fragment"
        android:title="Quiz"
        android:contentDescription=""
        android:icon="@drawable/refresh"/>

    <item
        android:id="@+id/second_fragment"
        android:title="Quiz2"
        android:contentDescription=""
        android:icon="@drawable/refresh"/>
    <item
        android:id="@+id/third_fragment"
        android:title="Quiz3"
        android:contentDescription=""
        android:icon="@drawable/refresh"/>

</menu>