<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.main.MainActivity">

    <data>
        <import type="android.view.View" />

        <variable
            name="activity"
            type="com.dagger.devtermquiz.view.main.MainActivity" />

        <variable
            name="vm"
            type="com.dagger.devtermquiz.view.main.model.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5db7d7">

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/slTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scale_base_width="720"
            app:scale_base_height="350">

        <Button
            android:id="@+id/btn_next"
            android:textStyle="bold"
            android:text="@string/str_next"
            android:onClick="@{() -> activity.onRepeatRequestSingleQuizData()}"
            android:textColor="#FFFFFF"
            android:background="#00000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:scale_height="80"
            app:scale_left="450"
            app:scale_textsize="45"
            app:scale_top="260"
            app:scale_width="210"/>

        <TextView
            android:id="@+id/txt_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text="@{vm.searchSingleQuizData.question}"
            app:scale_height="200"
            app:scale_left="40"
            app:scale_textsize="45"
            app:scale_top="100"
            app:scale_width="650"
             />

        </com.ssomai.android.scalablelayout.ScalableLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/slTop"
            android:background="@drawable/rounded_question_background"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:id="@+id/slBottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:scale_base_width="720"
                    app:scale_base_height="950">

                    <TextView
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:text="오늘의 퀴즈"
                        app:scale_height="40"
                        app:scale_left="40"
                        app:scale_textsize="25"
                        app:scale_top="20"
                        app:scale_width="650"
                        />

                    <TextView
                        android:id="@+id/txt_question_count"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="1 / 10"
                        app:scale_height="60"
                        app:scale_left="40"
                        app:scale_textsize="45"
                        app:scale_top="60"
                        app:scale_width="650"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_book"
                        android:onClick="@{() -> activity.onMoveBookMarkActivity()}"
                        app:scale_height="60"
                        app:scale_left="570"
                        app:scale_top="60"
                        app:scale_width="70"/>

                    <Button
                        android:id="@+id/btn_ex1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_question_botton_background"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:text="@{vm.searchSingleQuizData.firstExample}"
                        android:fontFamily="@font/notosanskrregular"
                        app:scale_height="130"
                        app:scale_left="40"
                        app:scale_textsize="30"
                        app:scale_top="210"
                        app:scale_width="650"/>

                    <Button
                        android:id="@+id/btn_ex2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_question_botton_background"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:text="@{vm.searchSingleQuizData.secondExample}"
                        app:scale_height="130"
                        app:scale_left="40"
                        app:scale_textsize="30"
                        app:scale_top="360"
                        app:scale_width="650"/>

                    <Button
                        android:id="@+id/btn_ex3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_question_botton_background"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:text="@{vm.searchSingleQuizData.thirdExample}"
                        app:scale_height="130"
                        app:scale_left="40"
                        app:scale_textsize="30"
                        app:scale_top="510"
                        app:scale_width="650"/>

                    <Button
                        android:id="@+id/btn_ex4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_question_botton_background"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:text="@{vm.searchSingleQuizData.fourthExample}"
                        app:scale_height="130"
                        app:scale_left="40"
                        app:scale_textsize="30"
                        app:scale_top="660"
                        app:scale_width="650"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:visibility="gone"
                        app:scale_height="1"
                        app:scale_width="650"
                        app:scale_left="40"
                        app:scale_top="770"
                        />

                </com.ssomai.android.scalablelayout.ScalableLayout>

                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:id="@+id/slRealBottom"
                    android:visibility="gone"
                    android:layout_below="@id/slBottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:scale_base_width="720"
                    app:scale_base_height="1550">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/book_mark_detail_background"
                        app:scale_height="1200"
                        app:scale_width="650"
                        app:scale_left="40"
                        app:scale_top="10"/>

                    <TextView
                        android:text="해설"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/notosanskrbold"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        app:scale_height="80"
                        app:scale_left="40"
                        app:scale_textsize="35"
                        app:scale_top="30"
                        app:scale_width="650" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/notosanskrbold"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        app:scale_height="780"
                        app:scale_left="40"
                        app:scale_textsize="35"
                        app:scale_top="120"
                        app:scale_width="650" />

                </com.ssomai.android.scalablelayout.ScalableLayout>
            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <uk.co.markormesher.android_fab.FloatingActionButton
            android:id="@+id/fab"
            app:fabSize="mini"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:buttonBackgroundColour="@color/itemPrimary"
            />

    </RelativeLayout>
</layout>