<?xml version="1.0" encoding="utf-8"?>
<layout
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="activity"
            type="com.dagger.devtermquiz.view.bookmark.BookMarkActivity" />

        <variable
            name="vm"
            type="com.dagger.devtermquiz.view.bookmark.model.BookMarkViewModel" />

        <variable
            name="itemClickListener"
            type="com.dagger.devtermquiz.listener.RecyclerViewItemClickListener"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00020c">

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/top_sl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scale_base_height="150"
            app:scale_base_width="720">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:text="북마크"
                android:textStyle="bold"
                app:scale_height="50"
                app:scale_left="290"
                app:scale_textsize="40"
                app:scale_top="70"
                app:scale_width="140" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:onClick="@{() -> activity.finish()}"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:scale_height="40"
                app:scale_left="30"
                app:scale_top="80"
                app:scale_width="50"
                />


        </com.ssomai.android.scalablelayout.ScalableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_below="@id/top_sl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            addItems="@{vm.allFavoriteData}"
            itemClick="@{itemClickListener}"
            />

    </RelativeLayout>

</layout>