<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/slBottom"/>

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/slBottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scale_base_height="120"
            app:scale_base_width="720">

            <nl.joery.animatedbottombar.AnimatedBottomBar
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="16dp"
                android:background="#000000"
                app:abb_badgeTextColor="#FFFFFF"
                app:abb_tabColor="#FFFFFF"
                app:abb_indicatorLocation="bottom"
                app:abb_indicatorColor="#FFFFFF"
                app:abb_tabs="@menu/menu_bottom"
                app:abb_iconSize="20dp"
                app:scale_width="720"
                app:scale_height="120" />




        </com.ssomai.android.scalablelayout.ScalableLayout>



    </RelativeLayout>
</layout>


