<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="10dp"
    tools:ignore="UnusedAttribute">

  <LinearLayout
      android:id="@+id/expand_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constrainedHeight="true"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginTop="36dp"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E7F7F7"
        android:orientation="horizontal"
        android:padding="14dp">

      <TextView
          android:id="@+id/txt_commentary_1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>



    </LinearLayout>


  </LinearLayout>

<!--  <androidx.appcompat.widget.AppCompatTextView-->
<!--      android:id="@+id/ssssss"-->
<!--      android:layout_width="0dp"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:text="ㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇ\nㄴㅇㄴㅇㄴㅇㄴㅇ\nㄴㅇㄴㅇㄴㅇㄴㅇㄴㅇ"-->
<!--      android:textColor="@android:color/white"-->
<!--      app:layout_constrainedHeight="true"-->
<!--      app:layout_constraintEnd_toEndOf="parent"-->
<!--      app:layout_constraintStart_toStartOf="parent"-->
<!--      app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
