<?xml version="1.0" encoding="utf-8"?>
<layout
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="activity"
            type="com.dagger.devtermquiz.view.main.bookmark.BookMarkFragment" />

        <variable
            name="vm"
            type="com.dagger.devtermquiz.view.main.bookmark.model.BookMarkFragmentViewModel" />

        <variable
            name="itemClickListener"
            type="com.dagger.devtermquiz.listener.RecyclerViewItemClickListener"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00020c">

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/top_sl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scale_base_height="150"
            app:scale_base_width="720">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:text="북마크"
                android:textStyle="bold"
                app:scale_height="50"
                app:scale_left="10"
                app:scale_textsize="40"
                app:scale_top="40"
                app:scale_width="140" />

        </com.ssomai.android.scalablelayout.ScalableLayout>

        <TextView
            android:id="@+id/txt_empty_bookmark_msg"
            android:visibility="gone"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="아직 등록된 북마크가 업습니다!.."
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_sl">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            addItems="@{vm.allFavoriteData}"
            itemClick="@{itemClickListener}" />

        </ScrollView>

    </RelativeLayout>

</layout>