<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.github.florent37.expansionpanel.ExpansionHeader
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:expansion_headerIndicator="@id/headerIndicator"
        app:expansion_layout="@id/expansionLayout"
        app:expansion_toggleOnClick="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/firstCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/list_item_bg_collapsed"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">

            <RelativeLayout
                android:id="@+id/scale_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/list_item_horizontal_padding"
                android:paddingTop="@dimen/list_item_vertical_padding"
                android:paddingRight="@dimen/list_item_horizontal_padding"
                android:paddingBottom="@dimen/list_item_vertical_padding"
                android:transformPivotX="0dp">

                <ImageView
                    android:id="@+id/headerIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:srcCompat="@drawable/ic_chevron_right"
                    app:tint="@color/title_color" />

                <TextView
                    android:id="@+id/txt_ex_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toEndOf="@id/headerIndicator"
                    android:background="@drawable/ic_pill"
                    android:backgroundTint="@color/title_color" />

                <View
                    android:id="@+id/subtitle1"
                    android:layout_width="100dp"
                    android:layout_height="10dp"
                    android:layout_below="@id/txt_ex_one"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/headerIndicator"
                    android:background="@drawable/ic_pill"
                    android:backgroundTint="@color/subtitle_color" />

                <View
                    android:id="@+id/subtitle2"
                    android:layout_width="85dp"
                    android:layout_height="10dp"
                    android:layout_below="@id/txt_ex_one"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toEndOf="@id/subtitle1"
                    android:background="@drawable/ic_pill"
                    android:backgroundTint="@color/subtitle_color" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </com.github.florent37.expansionpanel.ExpansionHeader>

    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayout"
        app:expansion_expanded="false"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:id="@+id/container"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:background="#EEE"
                android:gravity="center"
                android:layout_height="100dp"
                android:layout_width="match_parent"
                android:text="content" />

        </LinearLayout>

    </com.github.florent37.expansionpanel.ExpansionLayout>

</LinearLayout>